<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>nworb</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.svg" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="/public/index.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <!-- side bar -->
        <nav>
          <li><a href="/index.html" class="active">about</a></li>
          <li>
            <div class="menu-trigger">audio</div>
            <ul class="menu-secondary">
              <li>
                <div class="menu-trigger">production</div>
                <ul class="menu-secondary">
                  <li>
                    <a href="/pages/audio/production/arcadia.html"
                      >arcadia inc.</a
                    >
                  </li>
                  <li>
                    <a href="/pages/audio/production/100days.html"
                      >100 days of sound design</a
                    >
                  </li>
                  <li>
                    <a href="/pages/audio/production/music-to-languish-to.html"
                      >music to languish to</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <div class="menu-trigger">performance</div>
                <ul class="menu-secondary">
                  <li>
                    <a href="/pages/audio/performance/sonar-flare-i.html"
                      >sonar flare I</a
                    >
                  </li>
                  <li>
                    <a href="/pages/audio/performance/sonar-flare-ii.html"
                      >sonar flare II</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <div class="menu-trigger">recording</div>
                <ul class="menu-secondary">
                  <li>
                    <a href="/pages/audio/recording/guqin/index.html">guqin</a>
                  </li>
                  <li>
                    <div class="menu-trigger">
                      <a href="#">field recording</a>
                    </div>
                    <ul class="menu-secondary">
                      <li>
                        <a
                          href="/pages/audio/recording/field-recording/ambiences.html"
                          >ambiences</a
                        >
                      </li>
                      <li>
                        <a
                          href="/pages/audio/recording/field-recording/eastern-parkway-meditations.html"
                          >eastern parkway meditations</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="menu-trigger">computing</div>
            <ul class="menu-secondary">
              <li><a href="/pages/computing/software.html">software</a></li>
            </ul>
          </li>
        </nav>
      </div>
      <div class="right">
        <div class="single">
          <h1 class="content">《hey》</h1>
        </div>
        <div class="double">
          <p class="content">
            My name is Emma Brown and I'm a software engineer, but in my
            free-time I focus on field recording, sample-based music production,
            and the guqin (古琴). <br /><br />Right now, I'm working on
            incorporating 3d art and hardware into my practice.
          </p>
          <ul class="content">
            <h3>relevant links</h3>
            <li>
              <img
                src="/public/octocat.svg"
                alt="small black octocat symbol"
                width="14px"
              />
              <a href="https://github.com/nworb9"> github</a>
            </li>
            <li>
              <img
                src="/public/linkedin.svg"
                alt="small black linkedin symbol"
                width="14px"
              />
              <a href="https://www.linkedin.com/in/emma-nworb/"> linkedin</a>
            </li>
            <li>
              <img
                src="/public/soundcloud.svg"
                alt="small black soundcloud symbol"
                width="14px"
              />
              <a href="https://soundcloud.com/nworb279308981"> soundcloud</a>
            </li>
          </ul>
        </div>
        <div class="double">
          <img class="content" src="/public/fish.jpg" />
          <img class="content" src="/public/wires.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
